server {
    listen          8081;
    listen          [::]:8081;
    server_name     _;

    # HTTPS redirect
    location / {
        return 301 https://scw-impact.simonshillaker.com$request_uri;
    }
}

server {
    listen          80;
    listen          [::]:80;
    server_name     _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPS redirect
    location / {
        return 301 https://scw-impact.simonshillaker.com$request_uri;
    }
}

server {
    listen          443 default_server ssl http2;
    listen          [::]:443 ssl http2;
    server_name     scw-impact.simonshillaker.com;

    ssl_certificate /etc/nginx/ssl/live/scw-impact.simonshillaker.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/scw-impact.simonshillaker.com/privkey.pem;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:8083/;
    }

    location / {
        root /app/site;
    }
}

